<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1358</width>
    <height>959</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>40</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Adobe Heiti Std</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>251</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :#5dade2;
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>251</width>
       <height>771</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_dashboard">
        <property name="font">
         <font>
          <family>Adobe 고딕 Std B</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
border-radius: 8px;</string>
        </property>
        <property name="text">
         <string>대시보드</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pv_status">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Adobe 고딕 Std B</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: #black;
border-radius: 8px;</string>
        </property>
        <property name="text">
         <string>태양광발전 현황 M</string>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_batt_module">
        <property name="font">
         <font>
          <family>Adobe 고딕 Std B</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
</string>
        </property>
        <property name="text">
         <string>이차전지 모듈 상태 M</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_settings">
        <property name="font">
         <font>
          <family>Adobe 고딕 Std B</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
border-radius: 8px;</string>
        </property>
        <property name="text">
         <string>설정</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_info">
        <property name="font">
         <font>
          <family>Adobe 고딕 Std B</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
border-radius: 8px;</string>
        </property>
        <property name="text">
         <string>정보</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_exit">
        <property name="font">
         <font>
          <family>Adobe 고딕 Std B</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
border-radius: 8px;</string>
        </property>
        <property name="text">
         <string>종료</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>710</y>
       <width>249</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe 고딕 Std B</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>정보</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>1011</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgba(37,150,190,0.9); 
           </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>771</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>1011</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>태양광·이차전지 연계형 에너지 관리 플랫폼</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_batt_soc">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>배터리 잔량: 배터리 잔량: S1% / S2% / S3% / Total</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_current_time">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>170</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>현재 시각: 현재 시각: hh:mm:ss</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_load_power">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>250</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>부하 전력: 부하 전력: 12.6V</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_connection_status">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>250</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>연결 상태: 연결 상태: 정상/끊김</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>460</y>
         <width>301</width>
         <height>171</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>56</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>발전 전력</string>
        </property>
       </widget>
       <widget class="QWidget" name="graph_pv_power" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="lbl_warning_msg">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>510</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>경고 메시지: </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
