<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1071</width>
     <height>771</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : #F9FAFB;
   color: #1d232f;
   border-radius: 8px;
   font-family: &quot;Noto Sans KR&quot;;
   font-weight: 700;    
   text-align: center;      
 </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>660</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR</family>
      <pointsize>12</pointsize>
      <weight>87</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid#333333;</string>
    </property>
    <property name="text">
     <string>적용하기 (Save)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>660</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR</family>
      <pointsize>12</pointsize>
      <weight>87</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid#333333;</string>
    </property>
    <property name="text">
     <string>기본값 복원 (Default)</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>1031</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid#333333; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;
    padding: 6px 30px 6px 10px;</string>
     </property>
     <property name="text">
      <string>USB 포트 선택:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;
    padding: 6px 30px 6px 10px;
   font-family: &quot;Noto Sans KR&quot;;
   font-weight: 700;       
}
QComboBox:hover {
    border-color: #bfc8d8;
}
QComboBox:focus {
    border: 1px solid #4b8cff;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #d7dde8;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #f7f9fc;
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>COM3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>COM4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Auto</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;
    padding: 6px 30px 6px 10px;</string>
     </property>
     <property name="text">
      <string>통신 재연결</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_reconnect_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>150</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;
    padding: 6px 30px 6px 10px;</string>
     </property>
     <property name="text">
      <string>Reconnect</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>15</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>데이터 수집 설정</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>481</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR</family>
      <weight>87</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid#333333;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>221</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;
    padding: 6px 30px 6px 10px;</string>
     </property>
     <property name="text">
      <string>임계 전압 조정</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_threshold_voltage">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>180</y>
       <width>100</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;
    padding: 6px 30px 6px 10px;</string>
     </property>
     <property name="text">
      <string>3.2V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>221</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;
    padding: 6px 30px 6px 10px;</string>
     </property>
     <property name="text">
      <string>배터리 충전 한계</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_battery_limit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>80</y>
       <width>100</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;
    padding: 6px 30px 6px 10px;</string>
     </property>
     <property name="text">
      <string>85%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>15</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>배터리 관리 설정</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>330</y>
      <width>481</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid#333333;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>131</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">   background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;
</string>
     </property>
     <property name="text">
      <string>센서 리셋</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_reconnect">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>151</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>12</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">    background: #ffffff;
    color: #1d232f;
    border: 1px solid #d7dde8;
    border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>Reset Sensor</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans KR</family>
       <pointsize>15</pointsize>
       <weight>87</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="midLineWidth">
      <number>-2</number>
     </property>
     <property name="text">
      <string>센서 및 보정</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>frame_3</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
